is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CloudStorageTest.Domain
build_property.ProjectDir = C:\Users\Thomas Ravache\dev\learning\rocketseat\api-upload-arquivos-google-drive\CloudStorageTest\CloudStorageTest.Domain\
